@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
::-moz-selection {
    background: #fff;
    color: #058888;
    text-shadow: none;
}
::selection {
    background: #058888;
    color: #E39A08;
    text-shadow: none;
}
* {
    outline: 0 !important;
}
iframe {
    border: none;
}
a, a:hover {
    text-decoration: none;
}
body {
    background: #ddd;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -webkit-overflow-scrolling: touch;
}
.index {
    background: #fff;
}
header {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    right: 0;
    background: #ffffffd9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15vw;
    height: 80px;
    box-shadow: 0 0 20px 0 #00000066;
}
.logo-min {
    display: none;
}
.nav nav a {
    color: #444444;
    font-size: 1.5vw;
    margin: 0 10px;
}
.nav nav a:hover {
    color: #E39A08;
}
.tel a {
    display: flex;
    align-items: center;
    font-size: 2vw;
    color: #E39A08;
}
.tel a:hover {
    color: #058888;
    text-shadow: 3px 2px 3px rgba(227, 107, 8, 0.55);
}
.tel a svg {
    width: 25px;
    color: #058888;
    margin-right: 5px;
}
.basket a {
    display: flex;
    align-items: center;
    font-size: 1.5vw;
    color: #444;
}
.basket a:hover {
    color: #E39A08;
}
.basket a svg {
    width: 40px;
    color: #058888;
    margin-right: 5px;
}
.middle {
    margin-top: 80px;
}
.slider__item {
    position: relative;
}
.slider-img {
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.slider-img-1 {
    background-image: url(../img/slider/1.jpg);
}
.slider-img-2 {
    background-image: url(../img/slider/2.jpg);
}
.slider-img-3 {
    background-image: url(../img/slider/3.jpg);
}
.slider-img-4 {
    background-image: url(../img/slider/4.jpg);
}
.slider-img-5 {
    background-image: url(../img/slider/5.jpg);
}
.slide-heading {
    position: absolute;
    left: 15vw;
    top: 20%;
    height: 100%;
}
.slide-heading h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2vw !important;
    font-weight: 300;
    text-transform: uppercase;
    margin: 10px 0;
    text-align: left !important;
}
.slide-heading a {
    position: absolute !important;
    bottom: 25%;
}
.middle-content {
    padding: 10px 15vw;
}
.bouquets {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-bottom: 20px;
}
.bouquet1 { grid-area: 2 / 1 / 3 / 2; }
.bouquet2 { grid-area: 3 / 1 / 4 / 2; }
.bouquet3 { grid-area: 4 / 1 / 5 / 2; }
.bouquet4 { grid-area: 5 / 1 / 6 / 2; }
.bouquet5 { grid-area: 2 / 2 / 3 / 3; }
.bouquet6 { grid-area: 3 / 2 / 4 / 3; }
.bouquet7 { grid-area: 4 / 2 / 5 / 3; }
.bouquet8 { grid-area: 5 / 2 / 6 / 3; }
.bouquet9 { grid-area: 2 / 3 / 3 / 4; }
.bouquet10 { grid-area: 3 / 3 / 4 / 4; }
.bouquet11 { grid-area: 4 / 3 / 5 / 4; }
.bouquet12 { grid-area: 5 / 3 / 6 / 4; }
.bouquet13 { grid-area: 2 / 4 / 3 / 5; }
.bouquet14 { grid-area: 3 / 4 / 4 / 5; }
.bouquet15 { grid-area: 4 / 4 / 5 / 5; }
.bouquet16 { grid-area: 5 / 4 / 6 / 5; }
.bouquet17 {
    grid-area: 1 / 1 / 2 / 2;
    height: fit-content;
}
.bouquet18 {
    grid-area: 1 / 2 / 2 / 3;
    height: fit-content;
}
.bouquet19 {
    grid-area: 1 / 3 / 2 / 4;
    height: fit-content;
}
.bouquet20 {
    grid-area: 1 / 4 / 2 / 5;
    height: fit-content;
}
.bouquet {
    color: #444444;
    border-bottom: 1px #b7b7b7 solid;
    width: 100%;
}
.bouquet img {
    width: 100%;
}
.bouquet h4{
    font-size: 1vw;
    font-weight: 400;
    margin: 10px 5px 10px 5px;
    height: 70px;
}
.bouquet h5{
    font-size: 1.2vw;
    font-weight: 600;
    margin: 10px 5px 10px 5px;
}
.day-why {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.day {
    background-image: url(../img/day.jpg);
    width: 560px;
    height: 290px;
    background-size: contain;
    background-repeat: no-repeat;
    text-align: center;
    background-color: #fff;
    background-position: center center;
    border: 1px solid #E39A08;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    position: relative;
}
.day:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0);
}
.day:before {
    border-color: #058888;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
.day-content {
    margin-left: 30%;
    width: 65%;
}
.day-content h1 {
    font-size: 16px;
    color: #058688;
    font-weight: 300;
}
.day-content h3 {
    font-size: 15px;
    color: #283026;
    font-weight: 600;
}
.day-content p {
    font-size: 14px;
    color: #283026;
    font-weight: 300;
    line-height: 17px;
}
.why {
    background-image: url(../img/why.png);
    width: 560px;
    height: 290px;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    background-color: #fff;
    background-position: center center;
    border: 1px solid #444;
    text-decoration: none;
    display: inline-block;
    margin: 0;
    position: relative;
    color: #ffffff;
}
.why:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0);
}
.why:after {
    border-color: #E39A08;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
.diamond-hand {
    width: 80px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 100px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
}
.diamond-hand:before {
    position: absolute;
    content: '';
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    border: 1px solid #fff;
    border-radius: 100px;
    left: -5px;
    top: -5px;
}
.advices-h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 36px;
    text-transform: uppercase;
    margin: 0 0 30px;
    font-weight: 300;
    text-align: center;
}
.advices {
    display: flex;
    justify-content: space-between;
}
.advice {
    text-align: center;
    width: 33%;
}
.advice img {
    width: 150px;
}
.advice p {
    padding: 0 10%;
    font-size: 14px;
    line-height: 17px;
    color: #1f1b1f;
    font-weight: 300;
}
footer {
    background-color: #EEE;
    padding: 35px 15vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1vw;
}
footer svg {
    width: 30px;
    margin-right: 10px;
    color: #058888;
}
footer .map a {
    display: flex;
    align-items: center;
    color: #333;
}
footer .map a:hover {
    color: #E39A08;
}
footer .schedule {
    display: flex;
    align-items: center;
    color: #333;
}
footer .social a svg:hover {
    color: #E39A08 !important;
}
footer .contacts a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: #333;
}
footer .contacts a:hover {
    color: #E39A08;
}
/* бордер */
.border-button {
    text-decoration: none;
    display: inline-block;
    position: relative;
    color: white;
    border: 1px solid rgba(255, 255, 255, .4);
    background: none;
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    width: 100%;
}
.border-button:before, .border-button:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    box-sizing: border-box;
}
.border-button:before {
    bottom: 0;
    left: 0;
    border-left: 2px solid #058888;
    border-top: 2px solid #058888;
    transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
}
.border-button:after {
    top: 0;
    right: 0;
    border-right: 2px solid #E39A08;
    border-bottom: 2px solid #E39A08;
    transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
}
.border-button:hover:before,
.border-button:hover:after {
    height: 100%;
    width: 100%;
    opacity: 1;
}
.border-button:hover:before {
    transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
}
.border-button:hover:after {
    transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
}
.border-button:hover {
    background: #ddd;
}
/* 2 */
.double-border-button {
    text-decoration: none;
    display: inline-block;
    margin: 0;
    padding: 10px 30px;
    position: relative;
    border: 2px solid #058888;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
    background: #05888859;
    color: #ffffff;
}
.double-border-button:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid rgba(0, 0, 0, 0);
    transition: .4s;
}
.double-border-button:hover:after {
    border-color: #E39A08;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
/* 3 */
.double-border-button-catalog {
    text-decoration: none;
    display: inline-block;
    margin: 0;
    padding: 10px 0;
    position: relative;
    border: 1px solid #E39A08;
    font-family: 'Montserrat', sans-serif;
    transition: .4s;
    background: #05888800;
    color: #444;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    width: 100%;
}
.double-border-button-catalog:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0);
    transition: .4s;
}
.double-border-button-catalog:hover:after {
    border-color: #058888;
    width: calc(100% - 10px);
    height: calc(100% + 10px);
}
/* !бордер */


@media only screen and (max-width: 1700px) {
    header {
        padding: 0 10vw;
    }
    .slide-heading {
        left: 10vw;
        top: 10%;
    }
    .middle-content {
        padding: 10px 10vw;
    }
    footer {
        padding: 35px 10vw;
    }
}
@media only screen and (max-width: 1440px) {
    .day-why {
        flex-wrap: wrap;
    }
    .day, .why {
        margin-bottom: 30px;
        width: 660px;
        height: 342px;
    }
    .day-content h1 {
        font-size: 26px;
    }
    .day-content h3 {
        font-size: 20px;
    }
    .day-content p {
        font-size: 18px;
    }
}
@media only screen and (max-width: 1250px) {
    header {
        padding: 0 5vw;
    }
    .slide-heading {
        left: 5vw;
    }
    .middle-content {
        padding: 10px 5vw;
    }
    .bouquet h4 {
        font-size: 1.17vw;
    }
    footer {
        padding: 35px 5vw;
    }
}
@media only screen and (max-width: 1060px) {
    .slide-heading h2 {
        font-size: 3vw;
    }
    .bouquets {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 0.1fr repeat(2, 1fr) 0.1fr repeat(2, 1fr);
    }
    .bouquet3 {
        display: none
    }
    .bouquet4 {
        display: none
    }
    .bouquet7 {
        display: none
    }
    .bouquet8 {
        display: none
    }
    .bouquet11 {
        display: none
    }
    .bouquet12 {
        display: none
    }
    .bouquet15 {
        display: none
    }
    .bouquet16 {
        display: none
    }
    .bouquet1 { grid-area: 2 / 1 / 3 / 2; }
    .bouquet2 { grid-area: 3 / 1 / 4 / 2; }
    .bouquet5 { grid-area: 2 / 2 / 3 / 3; }
    .bouquet6 { grid-area: 3 / 2 / 4 / 3; }
    .bouquet9 { grid-area: 5 / 1 / 6 / 2; }
    .bouquet10 { grid-area: 6 / 1 / 7 / 2; }
    .bouquet13 { grid-area: 5 / 2 / 6 / 3; }
    .bouquet14 { grid-area: 6 / 2 / 7 / 3; }
    .bouquet17 { grid-area: 1 / 1 / 2 / 2; }
    .bouquet18 { grid-area: 1 / 2 / 2 / 3; }
    .bouquet19 { grid-area: 4 / 1 / 5 / 2; }
    .bouquet20{ grid-area: 4 / 2 / 5 / 3; }
    .bouquet h4 {
        font-size: 2.17vw;
    }
    .bouquet h5 {
        font-size: 2.2vw;
    }
}
@media only screen and (max-width: 960px) {
    header {
        height: 60px;
    }
    .logo-full {
        display: none;
    }
    .logo-min {
        display: block;
    }
    .nav nav a {
        font-size: 2vw;
    }
    .middle {
        margin-top: 60px;
    }
    .day, .why {
        width: 100%;
        height: 45.5vw;
        background-size: cover;
    }
    footer {
        font-size: 1.5vw !important;
    }
}
@media only screen and (max-width: 700px) {
    .slide-heading h2 {
        font-size: 3vw !important;
    }
    .day-content h1 {
        font-size: 4vw;
    }
    .day-content h3 {
        font-size: 3vw;
    }
    .day-content p {
        font-size: 2vw;
    }
}
@media only screen and (max-width: 600px) {
    .nav nav a {
        font-size: 2.5vw;
        margin: 0 15px;
    }
    .tel a span, .basket a span {
        display: none;
    }
    .slide-heading h2 {
        font-size: 4vw !important;
    }
    .bouquet h4 {
        font-size: 2.5vw;
        height: 40px;
    }
    .diamond-hand {
        width: 60px;
        margin: 20px auto;
        height: 60px;
    }
    .advices {
        flex-wrap: wrap;
    }
    .advice {
        width: 100%;
    }
    .advice img {
        width: 50%;
    }
    footer {
        flex-wrap: wrap;
        font-size: 3vw !important;
        padding: 10px 5vw;
    }
    footer .map {
        position: relative;
        top: -10px;
    }
    footer .schedule {
        margin-bottom: 20px;
        width: 50%;
    }
    footer .contacts {
        width: 50%;
    }
}
@media only screen and (max-width: 550px) {
    .bouquets {
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
    }
    .bouquet2 {
        display: none
    }
    .bouquet6 {
        display: none
    }
    .bouquet10 {
        display: none
    }
    .bouquet14 {
        display: none
    }
    .bouquet1 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .bouquet5 {
        grid-area: 4 / 1 / 5 / 2;
    }
    .bouquet9 {
        grid-area: 6 / 1 / 7 / 2;
    }
    .bouquet13 {
        grid-area: 8 / 1 / 9 / 2;
    }
    .bouquet17 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .bouquet18 {
        grid-area: 3 / 1 / 4 / 2;
    }
    .bouquet19 {
        grid-area: 5 / 1 / 6 / 2;
    }
    .bouquet20 {
        grid-area: 7 / 1 / 8 / 2;
    }
    .bouquet h4 {
        font-size: 4vw;
        height: 50px;
    }
    .bouquet h5 {
        font-size: 5.2vw;
    }
    .why h3 {
        font-size: 3vw;
    }
    .slider-why {
        font-size: 2vw;
    }
}
@media only screen and (max-width: 500px) {
    header {
        height: 130px;
        flex-wrap: wrap;
        padding: 10px 5vw;
        width: 90vw;
    }
    .logo {
        width: 20%;
    }
    .nav {
        width: 80%;
    }
    .nav nav {
        display: flex;
        justify-content: space-between;
    }
    .nav nav a {
        font-size: 4.4vw;
        margin: 0;
    }
    .tel a span, .basket a span {
        display: block;
        font-size: 4.5vw;
        color: #E39A08;
    }
    .middle {
        margin-top: 150px;
    }
    .day-content h1 {
        font-size: 3vw;
    }
    .day-content h3 {
        font-size: 2.5vw;
    }
    .day-content p {
        font-size: 2vw;
        line-height: 12px;
    }
    .diamond-hand {
        width: 40px;
        margin: 15px auto;
        height: 40px;
    }
    .why h3 {
        font-size: 2.5vw;
    }
    .slider-why {
        font-size: 1.8vw;
    }
    footer {
        font-size: 6vw !important;
    }
    footer .map {
        position: relative;
        top: 0px;
        width: 100%;
        margin-bottom: 20px;
    }
    footer .schedule {
        margin-bottom: 20px;
        width: 100%;
    }
    footer .social {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
    }
    footer .social svg{
        width: 50px;
        margin-right: 20px;
    }
    footer .contacts {
        width: 100%;
    }
}
@media only screen and (max-width: 400px) {
    .slide-heading h2 {
        font-size: 5vw !important;
    }
}
@media only screen and (max-width: 375px) {

}
@media only screen and (max-width: 320px) {

}



